set -e

IMAGE=subhajit/devbox
TMPDIR=$(mktemp -d)

cat > "$TMPDIR/Dockerfile" <<'EOF'
FROM debian:trixie
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y python3 python3-pip build-essential sudo passwd ca-certificates curl nano vim && rm -rf /var/lib/apt/lists/*
RUN useradd -m -s /bin/bash devuser
RUN echo devuser:devpass | chpasswd
RUN usermod -aG sudo devuser
USER devuser
WORKDIR /home/devuser
CMD bash -c 'echo ""; echo "Container ready"; echo "username: devuser"; echo "password: devpass"; echo ""; exec bash'
EOF

docker build -t $IMAGE "$TMPDIR" >/dev/null

docker run -it --rm $IMAGE < /dev/tty
