<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>property</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    background:#fff;
}


.product-content {
    border: 1px solid #dfe5e9;
    margin-bottom: 20px;
    margin-top: 12px;
    background: #fff
}

.product-content .carousel-control.left {
    margin-left: 0
}

.product-content .product-image {
    background-color: #fff;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative
}

.product-content .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.product-content .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.product-content .product-deatil span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.product-content .product-deatil span.sale {
    background-color: #21c2f8
}

.product-content .product-deatil span.discount {
    background-color: #71e134
}

.product-content .product-deatil span.hot {
    background-color: #fa9442
}

.product-content .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
}

.product-content .product-info {
    padding: 11px 19px 10px 20px
}

.product-content .product-info a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.product-content name.a {
    padding: 5px 10px;
    margin-left: 16px
}

.product-info.smart-form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
}

.product-entry .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative
}

.product-entry .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none
}

.product-entry .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.load-more-btn {
    background-color: #21c2f8;
    border-bottom: 2px solid #037ca5;
    border-radius: 2px;
    border-top: 2px solid #0cf;
    margin-top: 20px;
    padding: 9px 0;
    width: 100%
}

.product-block .product-deatil p.price-container span,
.product-content .product-deatil p.price-container span,
.product-entry .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}

.product-info.smart-form .rating label {
    margin-top: 0
}

.product-wrap .product-image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.product-wrap .product-image span.sale {
    background-color: #57889c
}

.product-wrap .product-image span.hot {
    background-color: #a90329
}

.shop-btn {
    position: relative
}

.shop-btn>span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px!important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
}

.description-tabs {
    padding: 30px 0 5px!important
}

.description-tabs .tab-content {
    padding: 10px 0
}

.product-deatil {
    padding: 30px 30px 50px
}

.product-deatil hr+.description-tabs {
    padding: 0 0 5px!important
}

.product-deatil .carousel-control.left,
.product-deatil .carousel-control.right {
    background: none!important
}

.product-deatil .glyphicon {
    color: #3276b1
}

.product-deatil .product-image {
    border-right: none!important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300
}

.product-deatil .price-container small {
    font-size: 12px
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}

.profile-message ul {
  list-style: none ;  
}

.product-deatil .certified {
    margin-top: 10px
}

.product-deatil .certified ul {
    padding-left: 0
}

.product-deatil .certified ul li:not(first-child) {
    margin-left: -3px
}

.product-deatil .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 13px 19px
}

.product-deatil .certified ul li:first-child {
    border-right: none
}

.product-deatil .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.product-deatil .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.product-deatil .message-text {
    width: calc(100% - 70px)
}

@media only screen and (min-width:1024px) {
    .product-content div[class*=col-md-4] {
        padding-right: 0
    }
    .product-content div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .product-wrap div[class*=col-md-5] {
        padding-right: 0
    }
    .product-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .product-content .product-image {
        border-right: 1px solid #dfe5e9
    }
    .product-content .product-info {
        position: relative
    }
}

.message img.online {
    width:40px;
    height:40px;
}
.product-detail{
    margin-top:0px;
}
.product-detail ul{
    margin: 0px 0px;
    font-size: 1.3rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 2.4rem;
    margin: 0.8rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
iframe{
    margin: 20px;
}

.highcharts-figure .chart-container {
    width: 300px;
    height: 200px;
    float: left;
}

.highcharts-figure,
.highcharts-data-table table {
    width: 400px;
    margin: 0 auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

@media (max-width: 600px) {
    .highcharts-figure,
    .highcharts-data-table table {
        width: 100%;
    }

    .highcharts-figure .chart-container {
        width: 300px;
        float: none;
        margin: 0 auto;
    }
}

#csv {
    display: none;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container">

<div class="product-content product-wrap clearfix product-deatil">
<div class="row">
<div class="col-md-5 col-sm-12 col-xs-12">
<div class="product-image">
<div id="myCarousel-2" class="carousel slide">
<ol class="carousel-indicators">
<li data-target="#myCarousel-2" data-slide-to="0" class></li>
<li data-target="#myCarousel-2" data-slide-to="1" class="active"></li>
<li data-target="#myCarousel-2" data-slide-to="2" class></li>
</ol>
<div class="carousel-inner">

<div class="item active">
<img src="img/property-1.jpg" class="img-responsive" alt />
</div>

<div class="item">
<img src="img/property-2.jpg" class="img-responsive" alt />
</div>

<div class="item">
<img src="img/property-3.jpg" class="img-responsive" alt />
</div>
</div>
<a class="left carousel-control" href="#myCarousel-2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
<a class="right carousel-control" href="#myCarousel-2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14807.76565946742!2d87.5494734!3d21.898331650000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693125323748!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
        <div class="btn-group pull-right">
        <button class="btn btn-white btn-default"><i class="fa fa-star"></i> Add to wishlist</button>
        </div>
<h2 class="name">
Product Name Title Here
<small>Product by <a href="javascript:void(0);">Adeline</a></small>
<i class="fa fa-star fa-2x text-primary"></i>
<i class="fa fa-star fa-2x text-primary"></i>
<i class="fa fa-star fa-2x text-primary"></i>
<i class="fa fa-star fa-2x text-primary"></i>
<i class="fa fa-star fa-2x text-muted"></i>
<span class="fa fa-2x"><h5>(109) Votes</h5></span>
<a href="javascript:void(0);">109 customer reviews</a>
</h2>
<hr/>
<h3 class="price-container">
$129.54
<small>*includes tax</small>
</h3>
<div class="certified">
<ul>
<li>
<a href="javascript:void(0);">Type<span>3BHK</span></a>
</li>
<li>
<a href="javascript:void(0);">Visit<span>Book a visit</span></a>
</li>
<li>
    <a href="javascript:void(0);">Visit<span>Join a Video call</span></a>
    </li>
</ul>
</div>
<hr/>
<div class="description description-tabs">
<ul id="myTab" class="nav nav-pills">
<li class="active"><a href="#more-information" data-toggle="tab" class="no-margin">Overview </a></li>
<li class><a href="#costs" data-toggle="tab">Costs and Values</a></li>
<li class><a href="#emi" data-toggle="tab">Down Payment Assistance</a></li>
<li class><a href="#legal" data-toggle="tab">Legal Protection</a></li>
</ul>
<div id="myTabContent" class="tab-content">
<div class="tab-pane fade active in" id="more-information">
<br/>
<strong>Description Title</strong>
<p>
Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue
sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec.
</p>
<div class = "product-detail">
    <ul>
      <li>Color: <span>Black</span></li>
      <li>Available: <span>in stock</span></li>
      <li>Category: <span>Shoes</span></li>
      <li>Shipping Area: <span>All over the world</span></li>
      <li>Shipping Fee: <span>Free</span></li>
    </ul>
  </div>
</div>
<div class="tab-pane fade" id="costs">
<br/>
<dl class>
<dt>27/08/2002</dt>
<dd><b>price</b> 200000 ₹</dd>
<dd><b>200 ₹/sqft</b></dd>
<br/>
<dt>27/08/2002</dt>
<dd><b>price</b> 200000 ₹</dd>
<dd><b>200 ₹/sqft</b></dd>
<br/>
<dt>27/08/2002</dt>
<dd><b>price</b> 200000 ₹</dd>
<dd><b>200 ₹/sqft</b></dd>
</dl>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing data from innerHTML CSV or JSON data.
    </p>
</figure>

<pre id="csv">Year,Annual mean,5 year mean
1880,-0.31,
1881,-0.22,
1882,-0.28,-0.29
1883,-0.3,-0.29
1884,-0.33,-0.3
1885,-0.32,-0.32
1886,-0.29,-0.32
1887,-0.35,-0.28
1888,-0.28,-0.3
1889,-0.18,-0.3
1890,-0.4,-0.3
1891,-0.29,-0.31
1892,-0.33,-0.34
1893,-0.34,-0.32
1894,-0.35,-0.3
1895,-0.27,-0.26
1896,-0.19,-0.26
1897,-0.16,-0.22
1898,-0.3,-0.19
1899,-0.19,-0.19
1900,-0.11,-0.21
1901,-0.18,-0.22
1902,-0.28,-0.25
1903,-0.32,-0.28
1904,-0.36,-0.29
1905,-0.27,-0.32
1906,-0.22,-0.33
1907,-0.42,-0.33
1908,-0.36,-0.35
1909,-0.37,-0.38
1910,-0.36,-0.36
1911,-0.37,-0.36
1912,-0.34,-0.32
1913,-0.34,-0.27
1914,-0.17,-0.25
1915,-0.11,-0.26
1916,-0.31,-0.27
1917,-0.39,-0.28
1918,-0.35,-0.3
1919,-0.22,-0.27
1920,-0.22,-0.24
1921,-0.16,-0.22
1922,-0.27,-0.22
1923,-0.23,-0.22
1924,-0.24,-0.2
1925,-0.19,-0.18
1926,-0.04,-0.16
1927,-0.17,-0.17
1928,-0.15,-0.15
1929,-0.29,-0.15
1930,-0.11,-0.14
1931,-0.04,-0.15
1932,-0.1,-0.12
1933,-0.22,-0.12
1934,-0.1,-0.13
1935,-0.15,-0.1
1936,-0.07,-0.04
1937,0.04,-0.02
1938,0.08,0.01
1939,-0.01,0.04
1940,0.02,0.04
1941,0.08,0.04
1942,0.01,0.07
1943,0.08,0.08
1944,0.18,0.05
1945,0.05,0.05
1946,-0.07,0.02
1947,-0.01,-0.03
1948,-0.05,-0.07
1949,-0.07,-0.07
1950,-0.17,-0.07
1951,-0.05,-0.04
1952,0.01,-0.05
1953,0.09,-0.04
1954,-0.11,-0.06
1955,-0.12,-0.05
1956,-0.19,-0.05
1957,0.08,-0.02
1958,0.08,0
1959,0.05,0.05
1960,-0.01,0.05
1961,0.07,0.04
1962,0.03,-0.01
1963,0.07,-0.03
1964,-0.21,-0.05
1965,-0.12,-0.06
1966,-0.03,-0.08
1967,0,-0.02
1968,-0.04,0.01
1969,0.08,-0.01
1970,0.03,-0.01
1971,-0.1,0.03
1972,0,0
1973,0.15,-0.01
1974,-0.07,-0.02
1975,-0.03,0.01
1976,-0.15,-0.02
1977,0.14,0.02
1978,0.03,0.07
1979,0.1,0.15
1980,0.2,0.14
1981,0.27,0.18
1982,0.06,0.18
1983,0.27,0.15
1984,0.1,0.13
1985,0.06,0.17
1986,0.13,0.18
1987,0.28,0.2
1988,0.33,0.26
1989,0.21,0.31
1990,0.37,0.28
1991,0.36,0.24
1992,0.13,0.25
1993,0.14,0.26
1994,0.24,0.25
1995,0.4,0.3
1996,0.31,0.39
1997,0.42,0.41
1998,0.59,0.4
1999,0.34,0.44
2000,0.36,0.47
2001,0.5,0.47
2002,0.58,0.5
2003,0.57,0.55
2004,0.49,0.56
2005,0.63,0.57
2006,0.56,0.54
2007,0.59,0.56
2008,0.44,0.56
2009,0.57,0.55
2010,0.64,0.54
2011,0.52,0.59
2012,0.57,0.61
2013,0.62,
2014,0.69,</pre>

</div>
<div class="tab-pane fade" id="emi">
<br/>
<a href="" >Check Your Eligibility</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime provident in dolorum aliquid perferendis suscipit fugit assumenda repellendus reprehenderit molestiae dicta labore, exercitationem magnam, consectetur et perspiciatis similique quibusdam?</p>
</div>
<div class="tab-pane fade" id="legal">
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nisi modi eius, alias quidem necessitatibus sunt placeat aspernatur atque, error vero deserunt odit dolores corrupti molestiae! Laborum maiores cupiditate possimus?</p>
 <div class = "product-detail">
    <ul>
      <li>Color: <span>Black</span></li>
      <li>Available: <span>in stock</span></li>
      <li>Category: <span>Shoes</span></li>
    </ul>
  </div>
</div>
<hr/>
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<a href="javascript:void(0);" class="btn btn-success btn-lg">Add to cart ($129.54)</a>
</div>
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="btn-group pull-right">
<button class="btn btn-white btn-default"><i class="fa fa-envelope"></i> Contact Agent</button>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	let chartTitle = "Global Temperature Change";
let chartSubtitle = "Source: <a href='https://datahub.io/core/global-temp'>DataHub.io</a>";

/* Main Program */
var chartSettings = {
  title: {
    text: chartTitle,
    align: 'left',
  },
  subtitle: {
    text: chartSubtitle,
    align: 'left',
  },
  plotOptions: {
    series: {
      marker: {
        enabled: false,
        radius: 8,
      }
    }
  },
  xaxis: {
    type: "linear",
  },
  exporting: {
    enabled: true
  },
  rangeSelector: {
    selected: 0
  },
  series: [{
    type: "spline",
    lineWidth: 2,
  }, {
    type: 'areaspline',
    color: '#c4392d',
    negativeColor: '#5679c4',
    fillOpacity: 0.5,
  }],

}

var innerCSV = {
  data: {
    csv: document.getElementById('csv').innerHTML
  },
}

var externalCSV = {
  data: {
    csvURL: 'https://datahub.io/core/global-temp/r/annual.csv',
  },
}

function createChart() {
  Highcharts.chart("container", Highcharts.merge(chartSettings, innerCSV, {
  }));
}

createChart();

</script>
</body>
</html>