<!DOCTYPE html>
<html lang="en">

<head>
    

  <title>How to build a graph based database in python? - Subhajit</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="keywords"
    content="blog, ghumkature, Subhajit, jekyll"
  />
  <meta name="author" content="ghumkature" />
  <meta name="description" content="Revolutionizing RAG with Graph Databases: Advanced Knowledge Retrieval Through Semantic Networks
" />

  <meta name="description" content="Revolutionizing RAG with Graph Databases - Advanced Knowledge Retrieval Through Semantic Networks" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="http://localhost:4000//css/main.css" />
  <link rel="icon" type="image/ico" href="http://localhost:4000//assets/favicon.ico" />
  <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000//assets/favicon.ico" />

  <!-- For Facebook -->
  <meta property="og:title" content="How to build a graph based database in python? - Subhajit" />
  <meta property="og:description" content="Revolutionizing RAG with Graph Databases - Advanced Knowledge Retrieval Through Semantic Networks" />
  <meta property="og:image" content="http://localhost:4000/default-preview.jpg" />
  
  
  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="How to build a graph based database in python? - Subhajit" />
  <meta name="twitter:description" content="Revolutionizing RAG with Graph Databases - Advanced Knowledge Retrieval Through Semantic Networks" />
  <meta property="twitter:image" content="http://localhost:4000/default-preview.jpg" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000//">Subhajit</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000//about">About</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://subhajit-paul.vercel.app/about">Portfolio</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            How to build a graph based database in python?
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="//tags/#langchain" title="langchain">langchain</a>
        
            ,
        
    
        
        <a href="//tags/#LLM" title="LLM">LLM</a>
        
            ,
        
    
        
        <a href="//tags/#GRAPHRAG" title="GRAPHRAG">GRAPHRAG</a>
        
            ,
        
    
        
        <a href="//tags/#RAG" title="RAG">RAG</a>
        
            <b>]</b>
        
    
</div>

<h1 id="revolutionizing-rag-with-graph-databases-advanced-knowledge-retrieval-through-semantic-networks">Revolutionizing RAG with Graph Databases: Advanced Knowledge Retrieval Through Semantic Networks</h1>

<p>In the evolving landscape of AI and knowledge management, traditional Retrieval-Augmented Generation (RAG) systems are being transformed by the integration of graph databases. This paradigm shift from simple vector stores to rich, interconnected knowledge graphs is revolutionizing how we represent, retrieve, and reason with information. This article explores the implementation and significance of graph-based RAG systems, offering a comprehensive guide for organizations seeking to enhance their knowledge retrieval capabilities.</p>

<h2 id="understanding-graph-based-rag">Understanding Graph-Based RAG</h2>

<h3 id="the-limitations-of-traditional-rag">The Limitations of Traditional RAG</h3>

<p>Traditional RAG systems, while powerful, often struggle with:</p>
<ul>
  <li>Understanding complex relationships between concepts</li>
  <li>Maintaining context across multiple queries</li>
  <li>Capturing hierarchical information structures</li>
  <li>Representing multi-hop reasoning paths</li>
</ul>

<p>Graph databases address these limitations by introducing a natural way to represent and traverse relationships between pieces of information, enabling more sophisticated reasoning and retrieval capabilities.</p>

<h3 id="the-power-of-graph-representations">The Power of Graph Representations</h3>

<p>Graph databases represent knowledge as nodes (entities) connected by edges (relationships), creating a rich semantic network that captures the nuanced relationships between different pieces of information. This structure enables:</p>
<ul>
  <li>Natural representation of hierarchical relationships</li>
  <li>Explicit modeling of dependencies and connections</li>
  <li>Enhanced context preservation</li>
  <li>More intuitive knowledge navigation</li>
</ul>

<h2 id="implementation-architecture">Implementation Architecture</h2>

<h3 id="setting-up-the-graph-database">Setting Up the Graph Database</h3>

<p>We’ll use Neo4j as our graph database, integrated with LangChain for RAG capabilities:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain.graphs</span> <span class="kn">import</span> <span class="n">Neo4jGraph</span>
<span class="kn">from</span> <span class="n">langchain.embeddings</span> <span class="kn">import</span> <span class="n">OpenAIEmbeddings</span>
<span class="kn">from</span> <span class="n">langchain.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
<span class="kn">from</span> <span class="n">langchain.chains</span> <span class="kn">import</span> <span class="n">GraphRAGChain</span>

<span class="k">class</span> <span class="nc">GraphRAGSystem</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Initialize Neo4j connection
</span>        <span class="n">self</span><span class="p">.</span><span class="n">graph</span> <span class="o">=</span> <span class="nc">Neo4jGraph</span><span class="p">(</span>
            <span class="n">url</span><span class="o">=</span><span class="sh">"</span><span class="s">bolt://localhost:7687</span><span class="sh">"</span><span class="p">,</span>
            <span class="n">username</span><span class="o">=</span><span class="sh">"</span><span class="s">neo4j</span><span class="sh">"</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="sh">"</span><span class="s">password</span><span class="sh">"</span>
        <span class="p">)</span>
        
        <span class="c1"># Initialize embeddings and LLM
</span>        <span class="n">self</span><span class="p">.</span><span class="n">embeddings</span> <span class="o">=</span> <span class="nc">OpenAIEmbeddings</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">llm</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
        
        <span class="c1"># Initialize the RAG chain
</span>        <span class="n">self</span><span class="p">.</span><span class="n">chain</span> <span class="o">=</span> <span class="n">GraphRAGChain</span><span class="p">.</span><span class="nf">from_llm</span><span class="p">(</span>
            <span class="n">llm</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">,</span>
            <span class="n">graph</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">graph</span><span class="p">,</span>
            <span class="n">embeddings</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">embeddings</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span>
        <span class="p">)</span>
</code></pre></div></div>

<h3 id="knowledge-graph-schema-design">Knowledge Graph Schema Design</h3>

<p>Define a robust schema that captures the complexity of your domain:</p>

<div class="language-cypher highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Define node types</span>
<span class="k">CREATE</span> <span class="k">CONSTRAINT</span> <span class="n">unique_concept</span> <span class="n">IF</span> <span class="ow">NOT</span> <span class="ow">EXISTS</span>
<span class="n">FOR</span><span class="w"> </span><span class="ss">(</span><span class="py">c:</span><span class="n">Concept</span><span class="ss">)</span> <span class="n">REQUIRE</span> <span class="n">c.name</span> <span class="k">IS</span> <span class="k">UNIQUE</span><span class="ss">;</span>

<span class="k">CREATE</span> <span class="k">CONSTRAINT</span> <span class="n">unique_document</span> <span class="n">IF</span> <span class="ow">NOT</span> <span class="ow">EXISTS</span>
<span class="n">FOR</span><span class="w"> </span><span class="ss">(</span><span class="py">d:</span><span class="n">Document</span><span class="ss">)</span> <span class="n">REQUIRE</span> <span class="n">d.id</span> <span class="k">IS</span> <span class="k">UNIQUE</span><span class="ss">;</span>

<span class="c1">// Define relationship types</span>
<span class="k">CREATE</span><span class="w"> </span><span class="ss">(</span><span class="nc">:Concept</span><span class="ss">)</span><span class="o">-</span><span class="ss">[</span><span class="nc">:RELATES_TO</span><span class="ss">]</span><span class="o">-&gt;</span><span class="ss">(</span><span class="nc">:Concept</span><span class="ss">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="ss">(</span><span class="nc">:Document</span><span class="ss">)</span><span class="o">-</span><span class="ss">[</span><span class="nc">:MENTIONS</span><span class="ss">]</span><span class="o">-&gt;</span><span class="ss">(</span><span class="nc">:Concept</span><span class="ss">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="ss">(</span><span class="nc">:Document</span><span class="ss">)</span><span class="o">-</span><span class="ss">[</span><span class="nc">:REFERENCES</span><span class="ss">]</span><span class="o">-&gt;</span><span class="ss">(</span><span class="nc">:Document</span><span class="ss">);</span>
</code></pre></div></div>

<h3 id="document-processing-and-graph-population">Document Processing and Graph Population</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">process_and_populate_graph</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">:</span>
        <span class="c1"># Extract concepts and relationships
</span>        <span class="n">concepts</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">extract_concepts</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
        <span class="n">relationships</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">identify_relationships</span><span class="p">(</span><span class="n">concepts</span><span class="p">)</span>
        
        <span class="c1"># Create document node
</span>        <span class="n">self</span><span class="p">.</span><span class="n">graph</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="sh">"""</span><span class="s">
        CREATE (d:Document {
            id: $doc_id,
            content: $content,
            embedding: $embedding
        })
        </span><span class="sh">"""</span><span class="p">,</span> <span class="p">{</span>
            <span class="sh">'</span><span class="s">doc_id</span><span class="sh">'</span><span class="p">:</span> <span class="n">doc</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">content</span><span class="sh">'</span><span class="p">:</span> <span class="n">doc</span><span class="p">.</span><span class="n">content</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">embedding</span><span class="sh">'</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">embeddings</span><span class="p">.</span><span class="nf">embed_query</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
        <span class="p">})</span>
        
        <span class="c1"># Create concept nodes and relationships
</span>        <span class="k">for</span> <span class="n">concept</span> <span class="ow">in</span> <span class="n">concepts</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">create_concept_node</span><span class="p">(</span><span class="n">concept</span><span class="p">)</span>
            
        <span class="k">for</span> <span class="n">rel</span> <span class="ow">in</span> <span class="n">relationships</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">create_relationship</span><span class="p">(</span><span class="n">rel</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="advanced-query-processing">Advanced Query Processing</h2>

<h3 id="semantic-graph-traversal">Semantic Graph Traversal</h3>

<p>Implement intelligent graph traversal for complex queries:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">semantic_graph_query</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
    <span class="c1"># Extract query concepts
</span>    <span class="n">query_concepts</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">extract_concepts</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    
    <span class="c1"># Generate Cypher query for relevant subgraph
</span>    <span class="n">cypher_query</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
    MATCH path = (start:Concept)-[*1..3]-(end:Concept)
    WHERE start.name IN $concepts
    WITH path, relationships(path) as rels
    WHERE ALL(r IN rels WHERE r.weight &gt; 0.5)
    RETURN path
    </span><span class="sh">"""</span>
    
    <span class="c1"># Execute query and process results
</span>    <span class="n">results</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">graph</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="n">cypher_query</span><span class="p">,</span> <span class="p">{</span><span class="sh">'</span><span class="s">concepts</span><span class="sh">'</span><span class="p">:</span> <span class="n">query_concepts</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">process_results</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="multi-hop-reasoning">Multi-Hop Reasoning</h3>

<p>Enable sophisticated reasoning across the knowledge graph:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multi_hop_inference</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">max_hops</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="c1"># Initial concept identification
</span>    <span class="n">start_concepts</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">identify_query_concepts</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    
    <span class="c1"># Progressive hop exploration
</span>    <span class="n">all_paths</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">hop</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_hops</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">explore_paths</span><span class="p">(</span><span class="n">start_concepts</span><span class="p">,</span> <span class="n">hop_count</span><span class="o">=</span><span class="n">hop</span><span class="p">)</span>
        <span class="n">relevant_paths</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">filter_relevant_paths</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
        <span class="n">all_paths</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="n">relevant_paths</span><span class="p">)</span>
    
    <span class="c1"># Synthesize information from paths
</span>    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">synthesize_information</span><span class="p">(</span><span class="n">all_paths</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="optimization-and-scaling">Optimization and Scaling</h2>

<h3 id="graph-partitioning">Graph Partitioning</h3>

<p>Implement efficient graph partitioning for large-scale deployments:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PartitionedGraphRAG</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">num_partitions</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">partitions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_partitions</span><span class="p">):</span>
            <span class="n">self</span><span class="p">.</span><span class="n">partitions</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span>
                <span class="nc">GraphRAGSystem</span><span class="p">(</span>
                    <span class="n">partition_id</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                    <span class="n">partition_config</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="nf">generate_partition_config</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">route_query</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="c1"># Determine relevant partitions
</span>        <span class="n">relevant_partitions</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">identify_relevant_partitions</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        
        <span class="c1"># Query partitions in parallel
</span>        <span class="k">with</span> <span class="nc">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
            <span class="n">futures</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">executor</span><span class="p">.</span><span class="nf">submit</span><span class="p">(</span><span class="n">partition</span><span class="p">.</span><span class="n">query</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">partition</span> <span class="ow">in</span> <span class="n">relevant_partitions</span>
            <span class="p">]</span>
            
        <span class="c1"># Merge results
</span>        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">merge_results</span><span class="p">([</span><span class="n">f</span><span class="p">.</span><span class="nf">result</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">futures</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="caching-and-performance-optimization">Caching and Performance Optimization</h3>

<p>Implement sophisticated caching strategies:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>
<span class="kn">import</span> <span class="n">networkx</span> <span class="k">as</span> <span class="n">nx</span>

<span class="k">class</span> <span class="nc">CachedGraphRAG</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">initialize_graph</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">path_cache</span> <span class="o">=</span> <span class="p">{}</span>
        
    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">cached_path_query</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">start_node</span><span class="p">,</span> <span class="n">end_node</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">path_cache</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">start_node</span><span class="p">,</span> <span class="n">end_node</span><span class="p">)):</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="nf">shortest_path</span><span class="p">(</span>
                <span class="n">self</span><span class="p">.</span><span class="n">graph</span><span class="p">,</span>
                <span class="n">source</span><span class="o">=</span><span class="n">start_node</span><span class="p">,</span>
                <span class="n">target</span><span class="o">=</span><span class="n">end_node</span><span class="p">,</span>
                <span class="n">weight</span><span class="o">=</span><span class="sh">'</span><span class="s">weight</span><span class="sh">'</span>
            <span class="p">)</span>
            <span class="n">self</span><span class="p">.</span><span class="n">path_cache</span><span class="p">[(</span><span class="n">start_node</span><span class="p">,</span> <span class="n">end_node</span><span class="p">)]</span> <span class="o">=</span> <span class="n">path</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">path_cache</span><span class="p">[(</span><span class="n">start_node</span><span class="p">,</span> <span class="n">end_node</span><span class="p">)]</span>
</code></pre></div></div>

<h2 id="real-world-applications">Real-World Applications</h2>

<h3 id="enterprise-knowledge-management">Enterprise Knowledge Management</h3>

<p>Graph-based RAG systems excel in enterprise settings where information is highly interconnected. For example, a major technology company implemented this approach to manage their technical documentation, resulting in:</p>
<ul>
  <li>40% improvement in answer accuracy</li>
  <li>60% reduction in query response time</li>
  <li>Enhanced ability to trace information lineage</li>
</ul>

<h3 id="scientific-research">Scientific Research</h3>

<p>In biomedical research, graph-based RAG systems have been instrumental in:</p>
<ul>
  <li>Drug discovery through relationship identification</li>
  <li>Understanding protein-protein interactions</li>
  <li>Mapping disease pathways</li>
  <li>Literature review and hypothesis generation</li>
</ul>

<h2 id="future-directions">Future Directions</h2>

<p>The future of graph-based RAG systems holds exciting possibilities:</p>
<ul>
  <li>Integration with temporal graphs for time-aware reasoning</li>
  <li>Development of more sophisticated graph neural networks</li>
  <li>Enhanced support for multi-modal knowledge graphs</li>
  <li>Improved scalability through distributed graph processing</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Graph-based RAG represents a significant advancement in knowledge retrieval and reasoning systems. By capturing the rich relationships between pieces of information, these systems enable more sophisticated query understanding, more accurate retrievals, and better reasoning capabilities. As the field continues to evolve, we can expect to see even more powerful applications of this technology across various domains.</p>

<h2 id="references">References</h2>

<p><a href="https://neo4j.com/docs/">Neo4j Documentation</a>
<a href="https://python.langchain.com/docs/modules/graphs/">LangChain Graph Documentation</a>
<a href="https://arxiv.org/abs/2106.06090">Graph Neural Networks for Natural Language Processing</a>
<a href="https://towardsdatascience.com/knowledge-graphs-the-future-of-neural-search-7bc9ac9a0483">Knowledge Graphs: The Future of Neural Search</a></p>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
